### Get all movies

GET http://localhost:8080/api/v1/movies
Content-Type: application/json

### Get one movie

GET http://localhost:8080/api/v1/movies/1
Content-Type: application/json

### Add a new movie

POST http://localhost:8080/api/v1/movies/
Content-Type: application/json

{
    "title": "Terminator",
    "year": 1984
}

### Add a new review to the movie

POST http://localhost:8080/api/v1/movies/2/reviews
Content-Type: application/json

{
    "comment" : "Test comment 123!"
}

### Update movie

PUT http://localhost:8080/api/v1/movies/3
Content-Type: application/json

{
    "title": "Game Plan, The (updated)",
    "year": 1996
}

### Update review

PUT http://localhost:8080/api/v1/movies/1/reviews/2
Content-Type: application/json

{
    "comment": "Updated review."
}

### Delte movie

DELETE http://localhost:8080/api/v1/movies/1
Content-Type: application/json

### Delete review

DELETE http://localhost:8080/api/v1/movies/1/reviews/1
Content-Type: application/json

###